<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="b05cdadc0e60ee33b863f6e8741d0000">pwav.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/verification/clk</signal>
        <signal>/verification/rst</signal>
        <signal>/verification/High1</signal>
        <signal>/verification/High2</signal>
        <signal>/verification/Farm1</signal>
        <signal>/verification/Farm2</signal>
        <signal>/verification/go</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="2502000" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
