<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="b05cdadc0e60fdd0d363148b311a4000">wavProj.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/TrafficLight_test/go</signal>
        <signal>/TrafficLight_test/clk</signal>
        <signal>/TrafficLight_test/rst</signal>
        <signal>/TrafficLight_test/High1</signal>
        <signal>/TrafficLight_test/High2</signal>
        <signal>/TrafficLight_test/Farm1</signal>
        <signal>/TrafficLight_test/Farm2</signal>
        <signal>/TrafficLight_test/addressOfPreStats</signal>
        <signal>/TrafficLight_test/Trafficdata</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="28474" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="6757"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="220000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
